IT'S SHOWTIME
    HEY CHRISTMAS TREE userIn
    YOU SET US UP 0
    HEY CHRISTMAS TREE counter
    YOU SET US UP 2
    HEY CHRISTMAS TREE go
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE isCounterLessThanuserIn
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE isPrime
    YOU SET US UP @NO PROBLEMO

    TALK TO THE HAND "Input number to check: "
    GET YOUR ASS TO MARS userIn
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

STICK AROUND go
    GET TO THE CHOPPER isCounterLessThanuserIn
        HERE IS MY INVITATION userIn
        LET OFF SOME STEAM BENNET counter
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE isCounterLessThanuserIn
        GET TO THE CHOPPER isPrime
            HERE IS MY INVITATION userIn
            I LET HIM GO counter 
            LET OFF SOME STEAM BENNET 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC


    GET TO THE CHOPPER go
        HERE IS MY INVITATION isCounterLessThanuserIn
        KNOCK KNOCK isPrime
    ENOUGH TALK
    GET TO THE CHOPPER counter
        HERE IS MY INVITATION counter
        GET UP 1
    ENOUGH TALK
CHILL

BECAUSE I'M GOING TO SAY PLEASE isPrime
    TALK TO THE HAND "is a prime number!"
BULLSHIT
    TALK TO THE HAND "is not a prime number!"
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED